SmartLifeControl/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#3A4E78"/>
        <!-- Filled background color -->
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>

        <Setter Property="BorderBrush" Value="#3C6BC9"/>
        <!-- No border by default -->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="8,4"/>
        <!-- Padding inside the button -->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <!-- Margin -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!-- Remove default focus style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Background with rounded corners -->
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12"
                                
                                />
                        <!-- Button content -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Change the background color when mouse is over with animation -->
                            <Setter TargetName="BackgroundElement" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#2D59A1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" Direction="270" ShadowDepth="0" BlurRadius="8" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Animate size reduction on click -->
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#2D59A1"/>
                            <!-- Slightly darker background color on press -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
