SmartLifeControl/MainWindow.xaml

<Window x:Class="SmartLifeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLifeControl"
        mc:Ignorable="d"
        Title="SmartLifeControl" Height="510" Width="700" MinHeight="510" MinWidth="700" Background="{StaticResource MainColor}" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="DiscoveryAlert" Opacity="0" Panel.ZIndex="15" VerticalAlignment="Top" Height="45" Margin="0, 10, 0, 0">

            <Border Background="{StaticResource PanelBGColor}" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80, 5, 80, 5" BorderThickness="2" BorderBrush="{StaticResource EslScrollbarThumb}">
                <Label x:Name="DiscoveryAlertText" Content="You can refresh devices only once per 17 minutes!" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"></Label>
            </Border>

        </Grid>

        <Grid x:Name="LoginGrid" Background="{StaticResource MainColor}" Panel.ZIndex="10" d:Visibility="Visible">
            <Border Background="{StaticResource PanelBGColor}" Margin="0" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource AccentColor}" Width="400" Height="200">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Login/Email: " TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"></TextBlock>
                    <TextBox x:Name="LoginTextbox" Grid.Column="1" MinHeight="30" MinWidth="150"></TextBox>

                    <TextBlock Grid.Row="1" Text="Password: " TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"></TextBlock>
                    <TextBox x:Name="PasswordTextbox" Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="150"></TextBox>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" MinHeight="30" Margin="0, 10, 0, 0" Width="200" Content="Login" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PanelBGColor}" Margin="10" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource AccentColor}">
                <Grid>
                    <Label x:Name="WelcomeLabel" FontFamily="Segoe UI Black" FontSize="24" Foreground="White" Content="Welcome, " HorizontalAlignment="Center"></Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 20, 0 ,0" Width="120" Height="30" Content="Refresh devices" Click="RefreshDevicesButton_Click"></Button>
                        <Button Grid.Column="1" VerticalAlignment="Center" Margin="0, 20, 0 ,0" HorizontalAlignment="Center" Width="120" Height="30" Content="Logout" Click="LogoutButton_Click"></Button>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource PanelBGColor}" Margin="10, 0, 10, 10" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource AccentColor}">
                <ScrollViewer Margin="5">
                    <UniformGrid x:Name="TileGrid" Columns="4">
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                        <local:ScenarioTile></local:ScenarioTile>
                    </UniformGrid>

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
